env = GDK_BACKEND, wayland,x11
env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = MOZ_ENABLE_WAYLAND, wayland

env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

env = XCURSOR_SIZE, 24
